<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.piercing</groupId>
	<artifactId>piercing-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>piercing-core</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<!-- Spring -->
		<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
		<javaee-web-api-version>6.0</javaee-web-api-version>
		<!-- Hibernate / JPA -->
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<shiro.version>1.2.3</shiro.version>
		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
		<!-- Test -->
		<junit.version>4.11</junit.version>
		<!-- validation-api -->
		<validation-api.version>1.1.0.Final</validation-api.version>

		<!-- 连接池子 -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql.version>5.1.34</mysql.version>

		<jackson.version>2.6.0</jackson.version>

		<flash.version>0.0.1-SNAPSHOT</flash.version>
		<!-- mybatis -->
		<mybatis.version>3.3.0</mybatis.version>
		<spring-mybatis.version>1.2.2</spring-mybatis.version>
		<!-- mapper -->
		<mapper.version>3.1.1</mapper.version>
		<pagehelper.version>4.0.0</pagehelper.version>

		<!-- pinyin -->
		<pinyin4j.version>2.5.0</pinyin4j.version>
	</properties>

	<modules>
		<module>piercing-service</module>
		<module>../piercing-impl</module>
	</modules>
	<dependencies>
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-commons</artifactId>
			<version>${flash.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>