# piercing-svr

./: .gitignore  README.md
piercing-core/: core.md  pom.xml
piercing-core/piercing-service/: pom.xml
piercing-core/piercing-service/src/main/java/com/piercing/platform/constant/: PlatformConstant.java
piercing-core/piercing-service/src/main/java/com/piercing/platform/dto/: PlatformBaseDto.java
piercing-core/piercing-service/src/main/java/com/piercing/platform/exception/: PlatformServiceException.java  PlatformServiceExceptionCode.java  PlatformSystemException.java
piercing-core/piercing-service/src/main/java/com/piercing/platform/service/: PlatformService.java
piercing-core/piercing-service/src/main/java/com/piercing/platform/tool/query/: PlatformQuery.java
piercing-core/piercing-service/src/main/java/com/piercing/qrcode/constant/: QrcodeConstant.java
piercing-core/piercing-service/src/main/java/com/piercing/qrcode/dto/: QrcodeCheckDto.java
piercing-core/piercing-service/src/main/java/com/piercing/qrcode/exception/: QrcodeServiceException.java  QrcodeServiceExceptionCode.java  QrcodeSystemException.java
piercing-core/piercing-service/src/main/java/com/piercing/qrcode/o/bo/: Qrcode.java
piercing-core/piercing-service/src/main/java/com/piercing/qrcode/service/: QrcodeService.java
piercing-core/piercing-service/src/main/java/com/piercing/qrcode/tool/utils/: QrcodeUtils.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/constant/: TerminalConstant.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/dto/: TerminalBaseDto.java  TerminalDetail.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/exception/: TerminalServiceException.java  TerminalServiceExceptionCode.java  TerminalSystemException.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/o/bo/: TerminalRedisCache.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/o/dto/: TerminalPlatformBaseDto.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/service/: TerminalPlatformService.java  TerminalService.java
piercing-core/piercing-service/src/main/java/com/piercing/terminal/tool/query/: TerminalPlatformQuery.java  TerminalQuery.java
piercing-dist/: dist.md
piercing-dist/piercing-web/: pom.xml
piercing-dist/piercing-web/src/main/java/com/piercing/web/filter/: CrossDomainFilter.java
piercing-dist/piercing-web/src/main/java/com/piercing/web/framework/: SpringMessageSourceMessageInterpolator.java  WebApiBaseController.java
piercing-dist/piercing-web/src/main/java/com/piercing/web/response/: BaseResponse.java  ResponseCode.java  ResponseMsg.java
piercing-dist/piercing-web/src/main/java/com/piercing/web/webapi/cmd/: QrcodeCheckCommand.java
piercing-dist/piercing-web/src/main/java/com/piercing/web/webapi/controller/check/: CheckController.java  QrcodeController.java
piercing-dist/piercing-web/src/main/java/com/piercing/web/webapi/controller/system/: SystemController.java
piercing-dist/piercing-web/src/main/java/com/piercing/web/webapi/controller/terminal/: TerminalController.java
piercing-dist/piercing-web/src/main/java/com/pirecing/web/filter/: CrossDomainFilter.java
piercing-dist/piercing-web/src/main/java/com/pirecing/web/framework/: SpringMessageSourceMessageInterpolator.java  WebApiBaseController.java
piercing-dist/piercing-web/src/main/resources/: messages.properties.bak  mysql.properties.bak  redis.properties.bak
piercing-dist/piercing-web/src/main/resources/spring/: application-config.xml  application-config.xml.bak  mybatis-config.xml
piercing-dist/piercing-web/src/main/resources/spring/db/: applicationContext-db.xml  applicationContext-redis.xml
piercing-dist/piercing-web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
piercing-impl/: impl.md  pom.xml
piercing-impl/piercing-service-impl/: pom.xml
piercing-impl/piercing-service-impl/src/main/java/com/piercing/platform/domain/: Platform.java
piercing-impl/piercing-service-impl/src/main/java/com/piercing/platform/mapper/: PlatformMapper.java  PlatformMapper.xml
piercing-impl/piercing-service-impl/src/main/java/com/piercing/platform/service/impl/: PlatformBaseService.java  PlatformQueryService.java  PlatformServiceImpl.java
piercing-impl/piercing-service-impl/src/main/java/com/piercing/qrcode/service/impl/: QrcodeServiceImpl.java
piercing-impl/piercing-service-impl/src/main/java/com/piercing/terminal/domain/: Terminal.java  TerminalPlatform.java
piercing-impl/piercing-service-impl/src/main/java/com/piercing/terminal/mapper/: TerminalMapper.java  TerminalMapper.xml  TerminalPlatformMapper.java  TerminalPlatformMapper.xml
piercing-impl/piercing-service-impl/src/main/java/com/piercing/terminal/service/impl/: TerminalBaseService.java  TerminalPlatformBaseService.java  TerminalPlatformQueryService.java  TerminalPlatformServiceImpl.java  TerminalQueryService.java  TerminalServiceImpl.java
