<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.piercing</groupId>
		<artifactId>piercing-impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>piercing-service-impl</artifactId>
	<packaging>jar</packaging>
	<name>piercing-service-impl</name>
	
	<properties>
		<flash-redis.version>0.0.1-SNAPSHOT</flash-redis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.piercing</groupId>
			<artifactId>piercing-service</artifactId>
			<version>${piercing.version}</version>
		</dependency>
		
		
		<!-- flash redis -->
		<dependency>
			<groupId>com.flash</groupId>
			<artifactId>flash-redis</artifactId>
			<version>${flash-redis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>